
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>在windows上使用labelme制作voc格式语义分割数据集 - HY&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Angeline,"> 
    <meta name="description" content="God help those who help themselves.,安装labelme首先需要安装anaconda
12345conda create --name=labelme python=3.6conda activate labelmepip instal,"> 
    <meta name="author" content="Angeline"> 
    <link rel="alternative" href="atom.xml" title="HY&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">HY&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://HYMarlene.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">在windows上使用labelme制作voc格式语义分割数据集</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">在windows上使用labelme制作voc格式语义分割数据集</h1>
        <div class="stuff">
            <span>八月 04, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/语义分割/">语义分割</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="安装labelme"><a href="#安装labelme" class="headerlink" title="安装labelme"></a>安装labelme</h3><p>首先需要安装anaconda</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">conda create --name=labelme python=3.6</span><br><span class="line">conda activate labelme</span><br><span class="line"></span><br><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple pyqt5</span><br><span class="line">pip install labelme</span><br></pre></td></tr></table></figure>
<p>使用时在Anaconda Prompt中的labelme环境下输入<code>labelme</code>，如果打开下图所示的界面，则表明安装成功。</p>
<p>左侧工具栏操作顾名思义，应该很容易看懂。</p>
<p><img src="http://ww1.sinaimg.cn/large/006CsasMly1ghexw4azu8j31hc0sm1ky.jpg" alt="image.png"></p>
<hr>
<h3 id="json文件转换"><a href="#json文件转换" class="headerlink" title="json文件转换"></a>json文件转换</h3><p>对图像数据进行标注，标注完成后保存会生成.json文件。</p>
<h4 id="单个json文件转换"><a href="#单个json文件转换" class="headerlink" title="单个json文件转换"></a>单个json文件转换</h4><p>使用文件搜索，找到labelme安装路径下的Scripts，进入labelme_json_to_dataset.exe所在目录</p>
<p>对于每个json文件生成一个dataset(包含 img.png，info.yaml，label.png，label_names.txt, label_viz.png五个文件)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">labelme_draw_json.exe 文件路径.json</span><br></pre></td></tr></table></figure>
<h4 id="批量json文件转换"><a href="#批量json文件转换" class="headerlink" title="批量json文件转换"></a>批量json文件转换</h4><p>需要自己写一个python文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">path = <span class="string">r'D:\SS\deeplabv3p\json'</span>   <span class="comment">#存放json文件的目标文件夹</span></span><br><span class="line">json_file = os.listdir(path)</span><br><span class="line">os.chdir(<span class="string">r'C:\ProgramFiles\Anaconda3\envs\labelme\Scripts'</span>) <span class="comment">#存放labelme_json_to_dataset.exe的文件夹</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> json_file:</span><br><span class="line">    print(file+<span class="string">"..."</span>)</span><br><span class="line">    os.system(<span class="string">"python labelme_json_to_dataset.exe %s"</span>%(path +<span class="string">'\\'</span>+ file))</span><br><span class="line">    print(file+<span class="string">"complete"</span>)</span><br></pre></td></tr></table></figure>
<p>在labelme环境下运行该文件</p>
<p><img src="http://ww1.sinaimg.cn/large/006CsasMly1gheyfq904yj30sl0d2q53.jpg" alt="image.png"></p>
<p><img src="http://ww1.sinaimg.cn/large/006CsasMly1gheyjnahlvj306w0aujre.jpg" alt="image.png"></p>
<h4 id="可能出现的Error"><a href="#可能出现的Error" class="headerlink" title="可能出现的Error"></a>可能出现的Error</h4><ol>
<li><code>TypeError: rectangle() got an unexpected keyword argument &#39;width&#39;</code></li>
</ol>
<p>可能有效的解决方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple Pillow==5.3.0</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><code>AttributeError: module ‘labelme.utils’ has no attribute &#39;draw_label’</code></li>
</ol>
<p>解决方法：labelme版本问题，在labelme的utils文件夹缺少draw.py文件，网上搜索代码新建一个draw.py</p>
<ol start="3">
<li>生成的文件缺少<code>info.yaml</code></li>
</ol>
<p><img src="http://ww1.sinaimg.cn/large/006CsasMly1gheyht6297j30ko0520uy.jpg" alt="image.png" style="zoom:80%;"></p>
<p>可能是labelme版本问题造成的，需要在labelme的<code>json_to_dataset.py</code>文件中添加如下缺少的一部分代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#####要添加的#####</span></span><br><span class="line">   <span class="keyword">import</span> yaml</span><br><span class="line">   <span class="comment">#################</span></span><br><span class="line">   </span><br><span class="line">   <span class="keyword">with</span> open(osp.join(out_dir, <span class="string">"label_names.txt"</span>), <span class="string">"w"</span>) <span class="keyword">as</span> f:</span><br><span class="line">       <span class="keyword">for</span> lbl_name <span class="keyword">in</span> label_names:</span><br><span class="line">           f.write(lbl_name + <span class="string">"\n"</span>)</span><br><span class="line"></span><br><span class="line">   <span class="comment"># 缺少的部分，找到原文件中的位置添加</span></span><br><span class="line">   <span class="comment">####################################</span></span><br><span class="line">   logger.warning(<span class="string">'info.yaml is being replaced by label_names.txt'</span>)</span><br><span class="line">   info = dict(label_names=label_names)</span><br><span class="line">   <span class="keyword">with</span> open(osp.join(out_dir, <span class="string">'info.yaml'</span>), <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">       yaml.safe_dump(info, f, default_flow_style=<span class="literal">False</span>)</span><br><span class="line"><span class="comment">#####################################</span></span><br><span class="line">   </span><br><span class="line">   logger.info(<span class="string">"Saved to: &#123;&#125;"</span>.format(out_dir))</span><br></pre></td></tr></table></figure>
<hr>
<p>未完待续</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/497463179.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='63de2fcca75ebbc437aa'
        data-cs='0ad913756abb3d1bf0730954a92f21da8bfcd15c'
        data-r='HYMarlene.github.io'
        data-o='HYMarlene'
        data-a='HYMarlene'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装labelme"><span class="toc-number">1.</span> <span class="toc-text">安装labelme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#json文件转换"><span class="toc-number">2.</span> <span class="toc-text">json文件转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单个json文件转换"><span class="toc-number">2.1.</span> <span class="toc-text">单个json文件转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#批量json文件转换"><span class="toc-number">2.2.</span> <span class="toc-text">批量json文件转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可能出现的Error"><span class="toc-number">2.3.</span> <span class="toc-text">可能出现的Error</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
