
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>保研总结 - HY&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Angeline,"> 
    <meta name="description" content="God help those who help themselves.,
很多人喜欢用从双非到985，从双非到C9这样的标题来形容自己的保研经历，而我觉得一切是水到渠成。

个人情况专业成绩排名：1/261
CET-4：550   CET-6：578
一些建模、设计赛、,"> 
    <meta name="author" content="Angeline"> 
    <link rel="alternative" href="atom.xml" title="HY&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">HY&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://HYMarlene.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">保研总结</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">保研总结</h1>
        <div class="stuff">
            <span>九月 16, 2018</span>
            

        </div>
        <div class="content markdown">
            <blockquote>
<p>很多人喜欢用从双非到985，从双非到C9这样的标题来形容自己的保研经历，而我觉得一切是水到渠成。</p>
</blockquote>
<h3 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h3><p>专业成绩排名：1/261</p>
<p>CET-4：550   CET-6：578</p>
<p>一些建模、设计赛、大英赛之类的奖…<br>竞争力真的很一般很一般<br>保研的同学可以把六级刷高点，还是很有帮助的</p>
<h3 id="准备阶段（2015-09–2018-06）"><a href="#准备阶段（2015-09–2018-06）" class="headerlink" title="准备阶段（2015.09–2018.06）"></a>准备阶段（2015.09–2018.06）</h3><p>我的保研之路应该是从大一开始，大一第一次晚自习，我们班的助教是大四保研的学姐，当时第一次接触到保研的概念。保研大家都知道专业成绩、英语、专业比赛……都是非常重要的。所以从大一开始努力学习专业课，基本每年专业成绩都是第一。这个说起来很轻松，但还是是努力过的，整个大一基本下课就去图书馆了，白天几乎没待过寝室，大二和大三待了两年工作室。</p>
<h3 id="夏令营报名阶段（2018-03–2018-06）"><a href="#夏令营报名阶段（2018-03–2018-06）" class="headerlink" title="夏令营报名阶段（2018.03–2018.06）"></a>夏令营报名阶段（2018.03–2018.06）</h3><p>首先，对自己的定位很重要！！！</p>
<p>不要好高骛远，也不要妄自菲薄</p>
<p>选择学校方面我没有很多犹豫，4月份就定下了要去中科大，然后从公众号上得知今年第一次在全国开宣讲会，5月份会来南昌大学和南昌航空大学，正好一天下午没课，我就坐了一个多小时的车去昌航听宣讲会了。为了在宣讲会上填报名表，夏令营报名时可以优先录取。</p>
<p>准备材料是最麻烦的，三天两头到办公室盖章开证明，找老师写推荐信等等。建议简历、四六级、成绩单、排名证明、各奖项扫描件都放在电脑里面，专门建立一个文件夹叫保研，里面再分学校。</p>
<p><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fvbn99fjypj30ha0e1q4o.jpg" alt></p>
<p>我在参加夏令营之前完全没有联系老师，不过有些学校提前联系还是有帮助，这个可以自己衡量，我是比较倾向于拿到面试合格之后再找老师。</p>
<h3 id="参加夏令营（2018-07）"><a href="#参加夏令营（2018-07）" class="headerlink" title="参加夏令营（2018.07）"></a>参加夏令营（2018.07）</h3><h4 id="武汉理工大学-（07-04–07-06）"><a href="#武汉理工大学-（07-04–07-06）" class="headerlink" title="武汉理工大学 （07.04–07.06）"></a>武汉理工大学 （07.04–07.06）</h4><p>我觉得无论最后去不去武理，都可以来参加下武理的夏令营，体验真的非常好。</p>
<p>从家里去武汉只要一个多小时的高铁，武理各方面安排真的很贴心，参观艺术馆也是真的很有人文关怀了，住的是四星级宾馆。第二天是参观校园，武理有很多校区，我们参观了主校区和南湖新校区，还参观了实验室和学院衍生的企业。最后一天是导师宣讲，这点真的是参加的学校中做的最好的，老师们都很有诚意的给了手机微信QQ。</p>
<p>面试是自己选择感兴趣的方向的办公室面试，我是第一个进去面试的，老师们都很和蔼，我简单介绍了自己的情况，老师问了一些比赛及项目相关的问题，总体很顺利，走的时候老师也说我们非常欢迎你来武理读研。</p>
<p>最后自己在武汉玩了一天。</p>
<h4 id="湖南大学-（07-12–07-15）"><a href="#湖南大学-（07-12–07-15）" class="headerlink" title="湖南大学 （07.12–07.15）"></a>湖南大学 （07.12–07.15）</h4><p>听一天半的报告+笔试+半天面试+半天游玩</p>
<p>笔试C语言 //找些以前的考研题和湖大C语言期末考试题复习就行了，真的不难，90+没问题</p>
<p>面试分为专业面试（15min）+ 英语面试（5min）</p>
<p>专业面试一开始抽纸条回答专业问题，这个看自己的知识范围和运气，我的运气比较好，抽到的是DNS的工作原理，因为专业问题回答的比较顺利，之后的面试也非常顺利，基本上是按照简历提问。这里真的感谢六级考到了578，还有简历上写了研究生计划，老师非常欣赏这两点…当场问我要不要读他的研究生，可以让我硕博连读有出国机会。虽然最后没去湖大，但也很感谢面试的老师给了我信心。</p>
<p>英语面试就是自我介绍+几个问题，问题是每个人都不同的，我的问题是“感兴趣的研究方向”、“为什么对这个方向感兴趣”，自我介绍大概3min，说的比较流畅就没什么问题。</p>
<p>最后一天带我们游岳麓书院，本来以为很无聊的行程，没想到真的很值得一去。</p>
<p>在长沙那几天虽然每天都是三十七八度的天气，但真的非常开心，感谢室友带我逛长沙，笔芯。</p>
<h4 id="中科大-（07-16–07-20）"><a href="#中科大-（07-16–07-20）" class="headerlink" title="中科大 （07.16–07.20）"></a>中科大 （07.16–07.20）</h4><p>没错，我直接从长沙去的合肥，在高铁上还遇到了一个去同一个夏令营的小哥哥</p>
<p>这里是三个夏令营中体验最好的，不仅仅因为五星级宾馆(｀・ω・´)</p>
<p><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fvbmcjj9tvj33342bchdv.jpg" alt><br>每天的早餐</p>
<p><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fvblu419xnj33vc2kw1l7.jpg" alt><br>前两天就是听报告，其实很难得有机会听这么多报告，还有院士的分享。第四天去研究院参观，我真的很喜欢这种世外桃源的地方，感觉可以静下心来学习研究。第五天面试，在面试的前一天晚上要选择自己面试的所，想了很久还是选择热门的智能所，哪怕别的所通过率高些，也不想给自己留遗憾。</p>
<p>感觉拿到面试合格证的那个晚上是今年最开心的时刻<br>这是我最初的目标，所以夏令营之后没有报任何学校，我还是非常专一的(<em>/ω＼</em>)</p>
<p>这三个夏令营我都非常推荐…无论去不去那里读都可以体验一下(～￣▽￣)～<br>很怀念和小伙伴们一起参加夏令营的时光。未来保研的学弟学妹们一定要记住，好好的复习，好好学好专业课，并且提前学习更深入的内容。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>保研是一场持续三年的努力。一切尘埃落定，心满意足。</p>
<p>我的保研经历真的太简单了，没有预报名，没有九推，就在临近的几个省转了个圈。</p>
<p>目标再遥远，不管它有多难，一旦做了决定，就不要质疑，或许一路上有太多的艰辛，但不要反复思疑你的决定，用时间付诸于行动，相信自己可以的。为自己想要的，付出了现阶段最大的努力，结果就是一个结果。无论你选择了什么，其实哪一条路都没有对错好坏，虽然有时候是万不得已。做事时全力以赴，不要在看到结果时叹自己本可以，无论目标达成与否，也会心安那不负时光的自己。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/497463179.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='63de2fcca75ebbc437aa'
        data-cs='0ad913756abb3d1bf0730954a92f21da8bfcd15c'
        data-r='HYMarlene.github.io'
        data-o='HYMarlene'
        data-a='HYMarlene'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#个人情况"><span class="toc-number">1.</span> <span class="toc-text">个人情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#准备阶段（2015-09–2018-06）"><span class="toc-number">2.</span> <span class="toc-text">准备阶段（2015.09–2018.06）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夏令营报名阶段（2018-03–2018-06）"><span class="toc-number">3.</span> <span class="toc-text">夏令营报名阶段（2018.03–2018.06）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参加夏令营（2018-07）"><span class="toc-number">4.</span> <span class="toc-text">参加夏令营（2018.07）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#武汉理工大学-（07-04–07-06）"><span class="toc-number">4.1.</span> <span class="toc-text">武汉理工大学 （07.04–07.06）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#湖南大学-（07-12–07-15）"><span class="toc-number">4.2.</span> <span class="toc-text">湖南大学 （07.12–07.15）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#中科大-（07-16–07-20）"><span class="toc-number">4.3.</span> <span class="toc-text">中科大 （07.16–07.20）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写在最后"><span class="toc-number">5.</span> <span class="toc-text">写在最后</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
