
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo你的博客 - HY&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Angeline,"> 
    <meta name="description" content="God help those who help themselves.,重新上线！！！记得当时搭这个博客时还是大一的暑假，如今已大四了。两年间改了无数个主题，博文写了删，删了写，索性全删了重新写（留了几篇做纪念）。总之，我暂时还是不会放弃这个Blog的(ง •̀_•́),"> 
    <meta name="author" content="Angeline"> 
    <link rel="alternative" href="atom.xml" title="HY&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">HY&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://HYMarlene.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Hexo你的博客</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Hexo你的博客</h1>
        <div class="stuff">
            <span>九月 16, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/hexo/">hexo</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote class="blockquote-center">重新上线！！！记得当时搭这个博客时还是大一的暑假，如今已大四了。两年间改了无数个主题，博文写了删，删了写，索性全删了重新写（留了几篇做纪念）。总之，我暂时还是不会放弃这个Blog的(ง •̀_•́)ง</blockquote>


<h3 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h3><p>安装Node（必须）<br>作用：用来生成静态页面的<br>安装Git（必须）<br>作用：把本地的hexo内容提交到github上去<br>申请GitHub（必须）<br>作用：是用来做博客的远程创库、域名、服务器之类的，怎么与本地hexo建立连接等下讲。</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>Node和Git都安装好后，首先创建一个文件夹，如blog，用户存放hexo的配置文件，然后进入blog里安装Hexo。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>好啦，至此，全部安装工作已经完成！blog就是你的博客根目录，所有的操作都在里面进行。</p>
<p>生成静态页面：<br>​    hexo generate（hexo g）</p>
<p>本地启动：<br>启动本地服务，进行文章预览调试，命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>浏览器输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 在本地预览</p>
<h3 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h3><h4 id="建立Repository"><a href="#建立Repository" class="headerlink" title="建立Repository"></a>建立Repository</h4><p>github主页右上角有个‘加号’，选择New repository<br><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fvba3tivkfj307a04raa1.jpg" alt><br>建立与你用户名对应的仓库，仓库名必须为<code>【your_user_name.github.io】</code><br>然后直接create repository</p>
<h4 id="生成SSH-Keys"><a href="#生成SSH-Keys" class="headerlink" title="生成SSH Keys"></a>生成SSH Keys</h4><p>我们如何让本地git项目与远程的github建立联系？这时候就要用到SSH Keys<br>首先设置你的用户名密码：（在git bash中输入）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">"xxx@qq.com"</span>（申请github时的邮箱）</span><br><span class="line">git config --global user.name <span class="string">"xxx"</span>	（申请Github账号时的name）</span><br></pre></td></tr></table></figure>
<h4 id="生成密钥："><a href="#生成密钥：" class="headerlink" title="生成密钥："></a>生成密钥：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C<span class="string">"xxx@qq.com"</span>（这里是申请github时的邮箱）</span><br></pre></td></tr></table></figure>
<p>然后按下三个enter，按照上面出现的位置____/.ssh/id_rsa.pub，找到id_rsa.pub打开并复制密钥</p>
<h4 id="添加SSH-Key到Github"><a href="#添加SSH-Key到Github" class="headerlink" title="添加SSH Key到Github"></a>添加SSH Key到Github</h4><p>登陆Github,点击右侧用户按钮，选择Settings<br>点击 Add SSH key 按钮，将复制的密钥粘贴到 Key 栏</p>
<p>测试能不能链接成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>执行结果：<br>Hi username! You’ve successfully…………<br>现在你已经可以通过SSH链接到Github了</p>
<p>现在我们需要<em>_config.yml</em>文件，来建立关联<br>打开_config.yml翻到最下面，改成下面这样（注意冒号后一定要加空格！！！）</p>
<pre><code>deploy:
     type: git
     repo: https://github.com/你的GitHub名/你的GitHub名.github.io.git
     branch: master
</code></pre><p>更多_config.yml相关配置 👉<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/configuration.html</a></p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>然后执行命令：<br>​    npm install hexo-deployer-git –save</p>
<p>执行配置命令：<br>​    hexo deploy（hexo d）</p>
<p>然后再浏览器中输入 http://用户名.github.io/  就行了</p>
<p>每次更新部署的步骤，可按以下步骤来进行：</p>
<pre><code>hexo generate
hexo deploy
</code></pre><p>Hexo中所有的文章都用<strong>markdown</strong>语言编写（墙裂推荐用<strong>Typora</strong>编辑器）</p>
<h3 id="一些常用命令"><a href="#一些常用命令" class="headerlink" title="一些常用命令"></a>一些常用命令</h3><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">hexo new “文章名称”</td>
<td style="text-align:center">新建文章</td>
</tr>
<tr>
<td style="text-align:center">hexo generate</td>
<td style="text-align:center">生成静态页面至public目录</td>
</tr>
<tr>
<td style="text-align:center">hexo server</td>
<td style="text-align:center">预览访问（默认端口4000，’ctrl + c’关闭server）</td>
</tr>
<tr>
<td style="text-align:center">hexo deploy</td>
<td style="text-align:center">将.deploy目录部署到GitHub</td>
</tr>
<tr>
<td style="text-align:center">hexo version</td>
<td style="text-align:center">查看Hexo的版本</td>
</tr>
</tbody>
</table>
<h3 id="主题推荐"><a href="#主题推荐" class="headerlink" title="主题推荐"></a>主题推荐</h3><p>这里有大量的主题列表，安装方法里面都有详细的介绍，我就不多说了。<br><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Themes | Hexo</a></p>
<p>现在在用的：<a href="https://github.com/Fechin/hexo-theme-diaspora" target="_blank" rel="noopener">diaspora </a></p>
<h3 id="添加gitalk评论插件"><a href="#添加gitalk评论插件" class="headerlink" title="添加gitalk评论插件"></a>添加gitalk评论插件</h3><p>创建<code>OAuth Application</code>，<a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">请戳这里</a></p>
<p><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fvbc9n4eokj30kg0fjdh6.jpg" alt></p>
<p>完成后会生成相应的<code>clientID</code>and<code>clientSecret</code></p>
<p><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fvbcdp3st6j30sz0c1jsp.jpg" alt></p>
<h3 id="修改主题文件"><a href="#修改主题文件" class="headerlink" title="修改主题文件"></a>修改主题文件</h3><p>以我现在用的diaspora主题为例，修改主题配置文件<code>_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># Gitalk 评论插件（https://github.com/gitalk/gitalk）</span><br><span class="line">gitalk:</span><br><span class="line">    # 是否自动展开评论框</span><br><span class="line">    autoExpand: false</span><br><span class="line">    # 应用编号</span><br><span class="line">    clientID: &apos;&apos;</span><br><span class="line">    # 应用秘钥</span><br><span class="line">    clientSecret: &apos;&apos;</span><br><span class="line">    # issue仓库名</span><br><span class="line">    repo: &apos;&apos;</span><br><span class="line">    # Github名</span><br><span class="line">    owner: &apos;&apos;</span><br><span class="line">    # Github名</span><br><span class="line">    admin: [&apos;&apos;]</span><br><span class="line">    # Ensure uniqueness and length less than 50</span><br><span class="line">    id: location.pathname</span><br><span class="line">    # Facebook-like distraction free mode</span><br><span class="line">    distractionFreeMode: false</span><br></pre></td></tr></table></figure>
<p>如果用的是其他主题，请百度配置方法</p>
<p>Over！</p>
<p>如果你对默认配置满意，只需几个命令便可秒搭一个hexo。<br>如果你跟我一样喜欢折腾下，几天也足够个性化。<br>如果你过于喜欢折腾，可以折腾个把星期，尽情的玩。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/497463179.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='63de2fcca75ebbc437aa'
        data-cs='0ad913756abb3d1bf0730954a92f21da8bfcd15c'
        data-r='HYMarlene.github.io'
        data-o='HYMarlene'
        data-a='HYMarlene'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置环境"><span class="toc-number">1.</span> <span class="toc-text">配置环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo"><span class="toc-number">2.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化"><span class="toc-number">3.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置Github"><span class="toc-number">4.</span> <span class="toc-text">配置Github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#建立Repository"><span class="toc-number">4.1.</span> <span class="toc-text">建立Repository</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生成SSH-Keys"><span class="toc-number">4.2.</span> <span class="toc-text">生成SSH Keys</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生成密钥："><span class="toc-number">4.3.</span> <span class="toc-text">生成密钥：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加SSH-Key到Github"><span class="toc-number">4.4.</span> <span class="toc-text">添加SSH Key到Github</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署"><span class="toc-number">5.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些常用命令"><span class="toc-number">6.</span> <span class="toc-text">一些常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题推荐"><span class="toc-number">7.</span> <span class="toc-text">主题推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加gitalk评论插件"><span class="toc-number">8.</span> <span class="toc-text">添加gitalk评论插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改主题文件"><span class="toc-number">9.</span> <span class="toc-text">修改主题文件</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
