
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>游学之旅——北京 - HY&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Angeline,"> 
    <meta name="description" content="God help those who help themselves.,
承认自己是一个普通人可能有点艰难，但必须要承认差距，转变认知方式转而专注自己。专注当下，这是我第一步要做的。

&amp;#160;&amp;#160;&amp;#160;&amp;#160;原定去年11月的游学计划，直到今年三,"> 
    <meta name="author" content="Angeline"> 
    <link rel="alternative" href="atom.xml" title="HY&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">HY&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://HYMarlene.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">游学之旅——北京</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">游学之旅——北京</h1>
        <div class="stuff">
            <span>三月 31, 2017</span>
            

        </div>
        <div class="content markdown">
            <blockquote>
<p>承认自己是一个普通人可能有点艰难，但必须要承认差距，转变认知方式转而专注自己。专注当下，这是我第一步要做的。</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;原定去年11月的游学计划，直到今年三月底才成行。总体行程很顺利，谈不上有多大的收获，但总有些想说的，就像最初开博客的主题一样：学习.记录.感悟.分享。虽有些记流水账，但基本上都是真情实感。<br><a id="more"></a></p>
<h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>列车披着夜色启程，经过十二个小时的漫长旅程，我们终于到达了首都北京。游学之行主要分为两个部分，一个是游，一个是学。</p>
<h3 id="游"><a href="#游" class="headerlink" title="游"></a>游</h3><p>刚下火车，我们一行人就上了大巴，按照既定的行程，前往天安门，然而当天有外国元首访华，天安门附近戒严，很遗憾大家只能远远的拍一张合照。<br><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fenh051yajj32eo38wkjn.jpg" alt="前门大街"><br>第一天晚上，我们一人去了三里屯。途中经过一条两边都是大使馆的街道，顿时让人感到肃穆。三里屯是一条繁华的商业街，在这里可以感受到北京作为一个国际都市的感觉。<br><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fenh3fwt27j30zk0qojv6.jpg" alt><br><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fenh2oprroj30qo0zkmzl.jpg" alt="三里屯"><br>第二天上午，虽然也去过别的地方的科技馆，但中国科技馆真的很大，逛了将近两个小时还有一层没去。让我印象很深的是有很多中小学生，他们每个人手上都拿着类似于实验报告形式的一张纸，上面有几栏内容：你今天了解到了什么新技术，最喜欢的科学家是谁……诸如此类的问题。这应该也算是他们的一次实践活动。<br><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fenh3w1qs5j338w2eou10.jpg" alt><br><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fenh5x7895j32eo38wx6r.jpg" alt="中国科技馆"><br>第三天晚上，为了弥补第一天没近距离参观天安门的遗憾，我们又来到了天安门，天安门夜景很美，游客也很多。<br><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fenh7loieej30zk0qogm8.jpg" alt="蜜汁合照"><br><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fenh7zubpdj31r81bf483.jpg" alt><br>最后一天下午自由活动的时间，我们去了南锣鼓巷。这是一条古色古香的小巷，里面有很多北京小吃，还有很多北京的老胡同，非常有特色。<br><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fenh91fgzhj32eo38w4qr.jpg" alt="南锣鼓巷"></p>
<h3 id="学"><a href="#学" class="headerlink" title="学"></a>学</h3><blockquote>
<p>第一天下午，参观北京现代加工厂。</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fenh8cfgo2j32eo38wb2b.jpg" alt="北京现代"><br>这是我第一次近距离参观一线生产车间，大致了解了一辆汽车的生产过程。给我感触很深的是，现在制造业中机器人的使用已经普及，智能化的需求越来越高，我们这个专业要走在时代发展的前沿。</p>
<blockquote>
<p>第二天下午，参观绿盟科技公司。</p>
</blockquote>
<p>负责人详细地为我们介绍了绿盟的发展历程以及公司现在所做的业务，虽然我暂时对信息安全这个方向不是很感兴趣，但依然感觉到这个公司对于技术的追求，非常符合心目中对于技术型公司的期望。</p>
<blockquote>
<p>第三日，我们来到了充满历史底蕴的北京大学。</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fenh9ssh6mj338w2eoqv8.jpg" alt="未名湖"><br>北大给我的第一印象就是一个字——大。一栋栋教学楼，许多古色古香的建筑，一条条被花朵簇拥的蜿蜒的小路，初看更像是一个公园，可能这宁静优美的地方，更加适合学习吧。绕过熙攘人群，便看到久负盛名的未名湖，沿曲折的林荫道就走到了博雅塔下，这“一塔湖图”的美景实在与北大文化相映成趣。<br>下午，我们在光华管理学院和两位研究生学长学姐交流，他们的谦逊，自信和对自己的清楚认识真的让我看到了北大学子的风采。</p>
<p>就我个人而言，一直有些在乎绩点，也在保研和出国之间纠结，虽然专业成绩年级第一，也加入了工作室，但依然不够自信，觉得没有拿得出手的项目，发paper对于我们这样的本科生来说更是难上加难。</p>
<p>承认自己是一个普通人可能有点难，但必须要承认差距，转变认知方式转而专注自己。专注当下，这是我第一步要做的。</p>
<p>在之后的学习过程中，我觉得要试着分解任务，分解越细越好。攀登一座高峰总是艰难的，但我相信攀登一个小山包会容易很多。丢掉那些一天读完一本书、一年跑1000公里、三个月学完一门技术这些不切实际的目标，全力攀登眼前的小山包，达成小目标。尽力做好自己该做的事就好，这或许是这趟旅程最大的收获吧。<br><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fenhahdmapj30zk0k00vi.jpg" alt></p>
<blockquote>
<p>最后一天，我们来到了首都师范大学。</p>
</blockquote>
<p>逛了一下首师大校园，其实我觉得还是我们师大的校园更美一些。</p>
<p>我们上了一节网络课，老师讲的也很清楚，因为是已经学过的内容，所以基本都听得懂。</p>
<p>上完课后，我们去到学校的本部，拜访李燕杰教授的工作室，又名神州智慧传习馆。一进屋子，陈列的各种物件就足以让人震撼和好奇。接下来李教授条理清晰地分五大板块给我们讲述了他的经历，以及工作室中的藏品。尽力做一个充满正能量的人，追求真善美，多读书，这些真的是要记在心里。让我们都非常感动的是，他为我们每个人写了一副字，可以切实感受到一位88岁高龄的老人对于我们后辈殷切的期望。</p>
<h3 id="跋"><a href="#跋" class="headerlink" title="跋"></a>跋</h3><p>几天的北京游学之行，过得很充实，也重新审视了一下自己对未来发展的思考。专注自己，专注当下，这是我第一步要做的。<br><img src="http://ww1.sinaimg.cn/large/006CsasMgy1fenhb3uzrpj32eo38w4qr.jpg" alt><br>愿每个努力路上的人都有平常心，不忘初心，从一而终。</p>
<p>//应付检查的一篇总结，但大部分还是真情实感</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/497463179.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='63de2fcca75ebbc437aa'
        data-cs='0ad913756abb3d1bf0730954a92f21da8bfcd15c'
        data-r='HYMarlene.github.io'
        data-o='HYMarlene'
        data-a='HYMarlene'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#游"><span class="toc-number">2.</span> <span class="toc-text">游</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学"><span class="toc-number">3.</span> <span class="toc-text">学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跋"><span class="toc-number">4.</span> <span class="toc-text">跋</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
